#---------------------------------------------------------------------
# increased number of user watches for inotify tools
#
# set the user watches number to a value that reflects the number
# of files watched by inotifywait or similar tools used for rsync etc.
#
#---------------------------------------------------------------------

fs.inotify.max_user_watches = 524288

# settings we don't fiddle with at the moment:
#fs.nr_open=1053696
#fs.inotify.max_queued_events=32000
#fs.inotify.max_user_instances=256
#fs.lease-break-time=10
#fs.file-max=165164
